[app]
website_name = "Example App"
env = "local" # options: local, uat, prod, test
port = 3881
hostname = ""
auto_migrate = true

[db]
type = "mysql"
host = "localhost"
port = 3306
user = "youruser"
password = "yourpassword"
name = "meta-data"

[api]
ldap_server = "ldap://your-ad-server:389"
ldap_base_dn = "DC=yourdomain,DC=com"
ldap_service_user = "service_account"
ldap_service_pass = "your_service_password"
jwt_secret = "your_jwt_secret_key"

[smtp]
host = "smtp.your-domain.local"
port = 587
username = "no-reply@your-domain.local"
password = "your_smtp_password"
from_name = "Maintenance Notices"
from_email = "no-reply@your-domain.local"
use_tls = true
